# VoicyBot

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/root7325/voicy/: Main.java
src/main/java/com/root7325/voicy/config/: Config.java  MiscConfig.java  TgConfig.java
src/main/java/com/root7325/voicy/event/: BaseEventListener.java  EventListenerFactory.java  IEventListener.java
src/main/java/com/root7325/voicy/event/commands/: AskHandler.java  StartHandler.java
src/main/java/com/root7325/voicy/event/messages/: VoiceHandler.java
src/main/java/com/root7325/voicy/events/: BaseEventListener.java  EventListenerFactory.java  IEventListener.java
src/main/java/com/root7325/voicy/events/commands/: AskHandler.java  StartHandler.java
src/main/java/com/root7325/voicy/events/messages/: VoiceHandler.java
src/main/java/com/root7325/voicy/helper/: IMessageHelper.java  MessageHelper.java  MessageHelperImpl.java
src/main/java/com/root7325/voicy/helpers/: MessageHelper.java
src/main/java/com/root7325/voicy/module/: AppModule.java  BotModule.java  ConfigModule.java
src/main/java/com/root7325/voicy/service/: BotService.java  LLMService.java  SpeechProcessingService.java  TranslationService.java  VoiceService.java  VoskService.java
src/main/java/com/root7325/voicy/services/: AIService.java  BotService.java  LLMService.java  TranslationService.java  VoiceService.java  VoskService.java
src/main/java/com/root7325/voicy/util/: AudioConverter.java
src/main/java/com/root7325/voicy/utils/: AudioConverter.java  Config.java
src/main/resources/: config.yaml.template  logback.xml
src/main/resources/locales/: messages_en.properties  messages_ru.properties
